<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_menu_ic"
        android:title="Home" />
    <item
        android:id="@+id/bottom_produk"
        android:icon="@drawable/product_menu_ic"
        android:title="Product" />
    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/keranjang_menu_ic"
        android:title="Keranjang" />

    <item
        android:id="@+id/bottom_akun"
        android:icon="@drawable/account_menu_ic"
        android:title="Akun" />
</menu>