<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingRight="30dp"
            android:paddingLeft="0dp"

            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_search_24"/>
            <EditText
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingLeft="12dp"
                android:hint="Search..."/>
        </LinearLayout>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:paddingRight="0dp"
            android:paddingLeft="30dp"
            android:alpha="0"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:elevation="3dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/kategori_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"/>
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/terlaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/total_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="Total Order: 99"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="4dp"
                android:id="@+id/productlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:elevation="5dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        android:paddingBottom="3dp"
        app:itemPaddingBottom="10dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>