<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_bintang_hitam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2sp"
                android:textSize="12sp"
                android:textColor="#000"
                android:text="PRAYERKIDS"
                android:fontFamily="@font/poppinsbold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_home"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="9dp"
            android:layout_marginLeft="12dp"
            android:paddingRight="9dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_search_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:hint="Search..."/>
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:padding="12dp"
                    android:id="@+id/banner_slide"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_height="180dp"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:tabBackground="@drawable/tab_selector"
                    android:background="@null"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kategori_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Kecot Series"/>
                    <LinearLayout
                        android:id="@+id/see_kategori_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingLeft="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Selengkapnya"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:rotation="180"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diskon_product_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Produk Kami"/>
                    <LinearLayout
                        android:id="@+id/see_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingLeft="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Selengkapnya"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:rotation="180"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_product_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:elevation="5dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        android:paddingBottom="3dp"
        app:itemPaddingBottom="10dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>