<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AdminApproveUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingRight="30dp"
            android:paddingLeft="0dp"

            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />
        <TextView
            android:id="@+id/title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2sp"
            android:textSize="17sp"
            android:textColor="#000"
            android:text="MY ORDER"
            android:layout_weight="1"

            android:fontFamily="@font/poppinsbold"/>
        <ImageView

            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingRight="0dp"
            android:paddingLeft="30dp"
            android:alpha="0"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="12dp"
            android:background="#FF5C5C5C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15sp"
                    android:text="Status: "

                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/status_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#5C5C5C"/>

            <TextView
                android:id="@+id/total_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"
                android:text="Total Order: 99"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#5C5C5C"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="5dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_details_akun"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingLeft="0dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14sp"
                            android:text="PK01020304001"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            android:text="01 Juli 2023"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="11sp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:background="@drawable/bg_btn_login"


                            android:gravity="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Selesai"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingLeft="0dp"
                        android:rotation="0"

                        android:src="@drawable/testimage"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="13sp"
                            android:text="1. Kecot 2 OX Caramel"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="13sp"
                            android:text="Size: 39"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="13sp"
                            android:text="Rp.170.000,00"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="13sp"
                            android:text="Qty: 6"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Lihat Item Lainnya..."
                    android:textSize="11sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="15sp"
                        android:text="18 Items"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="15sp"
                        android:text="Rp. 29.000.000,00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>