<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_search"
    android:orientation="vertical"
    android:layout_margin="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:text="Update Data"
            android:textSize="17sp"
            android:layout_marginBottom="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:text="Nama Lengkap Baru:"
            android:layout_marginBottom="6dp"
            android:gravity="start"/>
        <EditText
            android:id="@+id/namaedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_input"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|left"
            android:inputType="textMultiLine"
            android:lines="2"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text=""
            android:hint="Input Nama Lengkap Baru"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:text="Email Baru:"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:gravity="start"/>
        <EditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_input"

            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|left"
            android:inputType="textMultiLine"
            android:lines="2"
            android:overScrollMode="always"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:hint="Input Email Baru"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:text="Password:"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:gravity="start"/>
        <EditText
            android:id="@+id/passwordemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_input"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:lines="2"
            android:overScrollMode="always"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text=""
            android:hint="Input Password Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/batal_email_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_btn_payment"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="14dp"
                android:layout_weight="1"
                android:text="Batal"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/simpan_email_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_btn_login"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="14dp"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
