<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="6dp"
    >
    <ImageView
        android:id="@+id/img_checkout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="0dp"
        android:rotation="0"

        android:src="@drawable/testimage"
        />


</LinearLayout>
